
 /$$   /$$                                     /$$$$$$$$                  /$$
| $$  | $$                                    | $$_____/                 | $$
| $$  | $$  /$$$$$$  /$$    /$$ /$$$$$$       | $$    /$$   /$$ /$$$$$$$ | $$
| $$$$$$$$ |____  $$|  $$  /$$//$$__  $$      | $$$$$| $$  | $$| $$__  $$| $$
| $$__  $$  /$$$$$$$ \  $$/$$/| $$$$$$$$      | $$__/| $$  | $$| $$  \ $$|__/
| $$  | $$ /$$__  $$  \  $$$/ | $$_____/      | $$   | $$  | $$| $$  | $$    
| $$  | $$|  $$$$$$$   \  $/  |  $$$$$$$      | $$   |  $$$$$$/| $$  | $$ /$$
|__/  |__/ \_______/    \_/    \_______/      |__/    \______/ |__/  |__/|__/

