
 /$$   /$$                                                /$$$$$$                  /$$ /$$                     /$$
| $$  | $$                                               /$$__  $$                | $$|__/                    | $$
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$      | $$  \__/  /$$$$$$   /$$$$$$$ /$$ /$$$$$$$   /$$$$$$ | $$
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$  | $$      | $$       /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$      | $$      | $$  \ $$| $$  | $$| $$| $$  \ $$| $$  \ $$|__/
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$      | $$    $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$    
| $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$| $$  | $$|  $$$$$$$ /$$
|__/  |__/ \_______/| $$____/ | $$____/  \____  $$       \______/  \______/  \_______/|__/|__/  |__/ \____  $$|__/
                    | $$      | $$       /$$  | $$                                                   /$$  \ $$    
                    | $$      | $$      |  $$$$$$/                                                  |  $$$$$$/    
                    |__/      |__/       \______/                                                    \______/     
